= IronMQ input/output plugin for Fluentd

== Install
 $ gem install fluent-plugin-ironmq

== Component

=== IronMQ Output

Store fluent-event as queue message to IronMQ.

=== IronMQ Input

Read events from IronMQ.

== Configuration

=== IronMQ Output

    <match ironmq.**>
        type ironmq

        # following attibutes are required
        project_id {your_project_id}
        token {your_token}
        queue_name {project_queue_name}

        # following attibutes are optional
        host {host}
        delay_seconds {delay_seconds}
        include_tag {include_tag_boolean}
        tag_property_name {tag_name}
    </match>

=== IronMQ Input

    <source>
        type ironmq

        # following attibutes are required
        project_id {your_project_id}
        token {your_token}
        queue_name {project_queue_name}

        # following attibutes are optional
        host {host}
        receive_interval {receive_interval_seconds}
        max_number_of_messages {get_n_message}
    </source>
    
=== HOST list
{See all available hosts/clouds/regions}[http://dev.iron.io/mq/reference/clouds/]
