= IronMQ input/output plugin for Fluentd

== Install
 1. Install Fluentd: 
 http://docs.fluentd.org/v0.10/categories/installation
 
 2. Install Fluentd plugin for ironmq.
 $ gem install fluent-plugin-ironmq
 
 3. Install iron_mq:
 sudo /usr/sbin/td-agent-gem install iron_mq (if you are using td-agent)
 sudo /usr/lib/fluent/ruby/bin/fluent-gem install iron_mq (if you are using fluent ruby gem)

== Component

=== IronMQ Output

Store fluent-event as queue message to IronMQ.

=== IronMQ Input

Read events from IronMQ.

== Configuration

=== IronMQ Output

    <match ironmq.**>
        type ironmq

        # following attributes are required
        project_id {your_project_id}
        token {your_token}
        queue_name {project_queue_name}

        # following attributes are optional
        host {host}                         #default = mq-aws-us-east-1.iron.io
        delay_seconds {delay_seconds}       #default = 0 sec
        include_tag {include_tag_boolean}   #default = true
        tag_property_name {tag_name}        #default = '__tag'
    </match>

=== IronMQ Input

    <source>
        type ironmq

        # following attributes are required
        project_id {your_project_id}
        token {your_token}
        queue_name {project_queue_name}
        tag {tag_name}

        # following attributes are optional
        host {host}                                     #default = mq-aws-us-east-1.iron.io
        receive_interval {receive_interval_seconds}     #default = 1 sec
        max_number_of_messages {get_n_message}          #default = 1
    </source>
    
=== HOST list
{See all available hosts/clouds/regions}[http://dev.iron.io/mq/reference/clouds/]
